IPINFO_ENV=dev
IPINFO_PORT=4000

IPINFO_DB_PATH=data
IPINFO_LOG_PATH=log

IPINFO_REDIS_KEY_USERS=ipinfo:users
IPINFO_REDIS_KEY_CITIES=ipinfo:cities
IPINFO_REDIS_KEY_REGIONS=ipinfo:regions
IPINFO_REDIS_KEY_IPRANGES=ipinfo:ipranges
IPINFO_REDIS_KEY_COUNTRIES=ipinfo:countries
IPINFO_REDIS_KEY_TIMEZONES=ipinfo:timezones
IPINFO_REDIS_KEY_IPRANGESCITIES=ipinfo:iprangescities

IPINFO_API_PATH=/api/v1
IPINFO_API_TOKEN=3kwvtspo8dh85t

IPINFO_CONTAINER_PATH=/usr/share/nginx/html/tinyipinfo

IPINFO_TEST_DATA_BILLING_PERIOD_START=1657301812
IPINFO_TEST_DATA_BILLING_PERIOD_END=1665250612
